# Copyright (C) 2026  aSocial Developers
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Author: Rabit (@rabits)

# Helper dockerfile contains necessary tools to ease env initialization
FROM stateoftheartio/qt6:6.10-gcc-aqt

# Install required dependencies for Qt and build process
# * libgl-dev libvulkan-dev - for Qt GUI
# * pkg-config - used to get lib dependencies for tox & other plugins
# * file - used by appimagetool to build the package
RUN sudo apt -qq update && sudo apt -q install -y libgl-dev libvulkan-dev pkg-config file \
    && sudo apt -qq clean \
    && sudo rm -rf /var/lib/apt/lists/*
